{
  "name": "cafe-dyma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyrilD88/Cafe-Dyma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyrilD88/Cafe-Dyma/issues"
  },
  "homepage": "https://github.com/CyrilD88/Cafe-Dyma#readme",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
